import os

# Get the base directory of your application
basedir = os.path.abspath(os.path.dirname(__file__))


class Config:
    TESTING = False
    SQLALCHEMY_TRACK_MODIFICATIONS = False


class DevelopmentConfig(Config):
    DEBUG = True
    SQLALCHEMY_DATABASE_URI = f"sqlite:///{os.path.join(basedir, 'development.db')}"
    SECRET_KEY = "dev"


class TestingConfig(Config):
    TESTING = True
    SQLALCHEMY_DATABASE_URI = f"sqlite:///{os.path.join(basedir, 'testing.db')}"
    SECRET_KEY = "test"


class ProductionConfig(Config):
    SQLALCHEMY_DATABASE_URI = os.getenv(
        "DATABASE_URL"
    )  # set this env var in your production environment
    SECRET_KEY = "a secret key"
